name: Build

on: [push]

jobs:
  test:
    name: Run actix-file-server-template build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout project
        uses: actions/checkout@v4
      - name: Prepare rust toolchain
        uses: actions-rust-lang/setup-rust-toolchain@v1
      - name: Prepare just
        uses: extractions/setup-just@v2
      - name: Build app
        run: cargo build
      - name: Check with Clippy
        run: cargo clippy -- -D warnings
